## Database connection options
DB_NAME=bitcom_db
DB_HOST=db
DB_PORT=3311
DB_USER=bitcom
DB_PWD=akqi2873
DB_ROOT_PWD=bhwe6233


## Docker
# Name of project
PROJECT_NAME=bitcom
## Data base
DB_PORT=3311
## Server
SERVER_PORT=86
## Redis
REDIS_PORT=6383
REDIS_PASSWORD=okeu7897
