## Database connection options
DB_NAME=octodock_db
DB_HOST=db
DB_PORT=3312
DB_USER=octodock
DB_PWD=sdfjk3
DB_ROOT_PWD=bh231dd6233


## Name of project
PROJECT_NAME=octodock


## Server
SERVER_PORT=81


## Redis
REDIS_PORT=6384
REDIS_PASSWORD=okeu7ki324


## Websockets
WEBSOCKETS_PORT=8093


## User & Group
USER_ID=1000
GROUP_ID=1000


## PHP
PHP_VERSION=8.0.14

## MYSQL
MYSQL_VERSHION=8.0